{
    "name": "chh/itertools",
    "description": "Common functional operations for iterators.",
    "license": "MIT",
    "authors": [
        {
            "name": "Christoph Hochstrasser",
            "email": "christoph.hochstrasser@gmail.com"
        }
    ],
    "keywords": [
        "functional", "iterators"
    ],
    "require": {
        "php": ">=5.3.3",
        "ext-spl": "*"
    },
    "require-dev": {
        "chh/bob": "~1.0@dev",
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-0": {
            "itertools\\": "lib/"
        },
        "files": ["lib/itertools.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
